{
  "name": "quickstartFunctions",
  "version": "1.0.0",
  "description": "gaolelianggexiaoshi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "*",
    "wx-server-sdk": "*"
  }
}
